<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/screen"
    tools:context="com.francois.patrick.projet.controller.MainActivity"
    android:background="@color/light_sage"
    android:orientation="vertical"
    android:gravity="center">

    <me.kaelaela.verticalviewpager.VerticalViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </me.kaelaela.verticalviewpager.VerticalViewPager>


</RelativeLayout>