<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.francois.patrick.projet.controller.ListHistoricActivity"
    android:orientation="vertical"
    android:background="#bfbebe"
    android:id="@+id/activity_list_mainlayout">

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout0"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/banana_yellow">

        <TextView
            android:id="@+id/activity_list_TV0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/light_sage">

        <TextView
            android:id="@+id/activity_list_TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/faded_red">

        <TextView
            android:id="@+id/activity_list_TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/warm_grey">

        <TextView
            android:id="@+id/activity_list_TV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout4"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/cornflower_blue_65">

        <TextView
            android:id="@+id/activity_list_TV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout5"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/banana_yellow">

        <TextView
            android:id="@+id/activity_list_TV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="10dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_list_FrameLayout6"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/light_sage">

        <TextView
            android:id="@+id/activity_list_TV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/activity_list_Img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_comment_black_48px"
            android:contentDescription="@string/description_commentary"
            android:src="@drawable/ic_comment_black_48px" />
    </FrameLayout>

</LinearLayout>


