<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.francois.patrick.projet.controller.List_Historic"
    android:orientation="vertical"
    android:background="#bfbebe"
    android:id="@+id/activity_list_mainlayout">

    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banana_yellow"
        android:id="@+id/activity_list_FrameLayout0">
        <TextView
            android:id="@+id/activity_list_TV0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start"/>
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img0" />
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout1">
        <TextView
            android:id="@+id/activity_list_TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start" />
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img1" />
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/faded_red"
        android:id="@+id/activity_list_FrameLayout2">
        <TextView
            android:id="@+id/activity_list_TV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start" />
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img2" />
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warm_grey"
        android:id="@+id/activity_list_FrameLayout3">
        <TextView
            android:id="@+id/activity_list_TV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start" />
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img3" />
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout4">
        <TextView
            android:id="@+id/activity_list_TV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start"/>
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img4"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/banana_yellow"
        android:id="@+id/activity_list_FrameLayout5">
        <TextView
            android:id="@+id/activity_list_TV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#000000"
            android:layout_gravity="top|start"/>
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img5"/>
    </FrameLayout>
    <FrameLayout
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_sage"
        android:id="@+id/activity_list_FrameLayout6">
        <TextView
            android:id="@+id/activity_list_TV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_gravity="top|start"
            android:textColor="#000000"/>
        <ImageView
            android:contentDescription="@string/description_commentary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_comment_black_48px"
            android:src="@drawable/ic_comment_black_48px"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="10dp"
            android:id="@+id/activity_list_Img6"/>
    </FrameLayout>

</LinearLayout>


